@use 'sass:map'
:root
    --animationActual: moveAnimation 2s steps(12) forwards
    --animationDelay:1s
$mainColors : ("lightDark":#2d2d2d,"jsYellow":#ffdf00,"cssBlue":#3c99dc,"htmlOrange":#fc7f03, "sassPink":#ce508e)
$bebasNeue:  'Bebas Neue', cursive
$ptSans:  'PT Sans', sans-serif
$robotMono:  'Roboto Mono', monospace
$hexaPath : polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
%flexRowLayout
    display: flex
    justify-content: center
    align-items: center
    flex-flow: row wrap
%flexColumnLayout
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column wrap
*,*::after,*::before
    box-sizing: border-box
body , html
    position: relative
    overflow-x: hidden
    scroll-behavior: smooth
body
    width: 100vw
    min-height: 100vh
    margin:0
    background-color: map.get($mainColors,"lightDark")
    font-family: $ptSans
    overflow-x: hidden


    // GENERAL STYLES
.pageTitle
    position: relative
    font:
        family: $bebasNeue
        size: 3rem
    color: #fff
    letter-spacing: .2rem
    &::before
        content:''
        position: absolute
        left: -.5rem
        display: inline-block
        width: 5px
        height:80%
        background-color: map.get($mainColors, "jsYellow")
.pageText
    color: #fff
    font:
        family: $ptSans
        size: 1.3rem
/* Page header styles and animations*/


.pageHeader
    width: 100%
    
.pageHeader__top
    @extend %flexRowLayout
    justify-content: flex-start
    &--title
        @extend %flexRowLayout
        position: relative
        width: 10rem
        margin: 1.5rem 
        color: #fff
        font:
            family: $bebasNeue
            size: 2rem
        letter-spacing: .1rem
        &::after
            content: 'J'
            @extend %flexRowLayout
            width: 2rem
            height: 2rem
            background-color: map.get($mainColors,"jsYellow")
            color:#000
            font-size:.7em
            clip-path: $hexaPath
        &::before
            content: ''
            position: absolute
            bottom: 0 
            width:90%
            height: 3px
            background-color: map.get($mainColors,"jsYellow")
    &--lang
        display: inline-block
        &__icon
            width:2rem
            cursor: pointer
            margin: .3rem
            transition: transform .2s
            &:hover
                    transform: scale(.8)
.pageHeader__bottom
    @extend %flexRowLayout
    width:100%
    margin-top:2.5rem
    padding:1rem
    &--image
        width: 20rem
    &--animateWrapper
        width: max(30% , 30rem)
        overflow: hidden
        text-align: center
        &__title
            position: relative
            display: inline
            overflow-wrap: normal
            font:
                family:$robotMono
                size:2rem
            color:#fff
            &::after
                content:''
                position: absolute
                left: 0 
                display: inline-block
                width:100%
                height:100%
                border-left:5px solid #fff
                background-color: map-get($mainColors,"lightDark")
                animation: var(--animationActual)
                animation-delay: var(--animationDelay)

%ulWrapper
    @extend %flexRowLayout
    width: 100%
    gap:2rem
    padding:0
.pageHeader__nav
    @extend %flexColumnLayout
    position: relative
    width: 100%
    &--wrapper1
        @extend %ulWrapper
        justify-content: space-evenly
    &--wrapper2
        @extend %ulWrapper
        justify-content: center
 
.pageHeader__nav--ul__li
    position: relative
    width: 18rem
    height: 18rem
    margin:0
    background-color: map.get($mainColors,"htmlOrange")
    clip-path: $hexaPath
    transform: translateZ(0)
    list-style: none
    font:
        family: $bebasNeue
        size: 2em
    cursor: pointer
    &:hover
        transform: scale(.9)
        opacity: .8
    & a
        @extend %flexColumnLayout
        position: absolute
        top: 5px
        left: 5px
        width: calc(100% - 10px)
        height: calc(100% - 10px)
        clip-path: $hexaPath
        transform: translateZ(0)
        text-decoration: none
        background-color: #4f4e4e
        color: #fff 
        transition:  background-color .5s
        &:hover
            background-color: map.get($mainColors, "jsYellow")
.pageHeader__nav--ul__li--img
    width:30%



[data-animation="left"]
    transform: translateX(-50%) 
    opacity: 0
    transition: transform .5s , opacity .5s
[data-animation="right"]
    transform: translateX(50%)
    opacity: 0 
    transition: transform .5s , opacity .5s
.isVisible
    transform: translateX(0) 
    opacity: 1
                   
@keyframes blink
    from
        opacity:1
    to
        opacity:.1
            
@keyframes moveAnimation
    0%
        transfrom: translateX(0)
    50% 
        transform: translateX(100%)
    100%
        transform: translateX(0)
@media screen and (min-width:768px)
    .pageHeader__top
        padding-left:6rem
    .pageHeader__bottom--animateWrapper__title
        font-size:3rem



    // Page main styles

.pageMainContent
    width:100%
    margin-top: 5rem
    &__about
        width: 100%
        @extend %flexColumnLayout
        &--wrapper
            @extend %flexRowLayout
            width: 100%
            &__img
                width:20rem
                margin:5rem
            &__content
                width: max(30% , 20rem)
                margin:5rem
